﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MazeBank", "MazeBank\MazeBank.csproj", "{A64286E5-8F0B-4B80-A3B2-BFD384FCCD3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthClass", "AuthClass\AuthClass.csproj", "{59F89F5C-0442-4C36-8553-9D6988457096}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CurrencyLibrary", "CurrencyLibrary\CurrencyLibrary.csproj", "{CDCBFCD9-C85E-4C54-A238-ED0C6FE65BBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BillPrinting", "BillPrinting\BillPrinting.csproj", "{F73A763F-5B49-4950-A40F-E52D855421E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinNotification", "WinNotification\WinNotification.csproj", "{1BB62810-BA34-40CE-8E69-21B3A3A863C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailNotify", "MailNotify\MailNotify.csproj", "{4EB42388-EBD2-414D-ADE5-BFF9154577C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HistoryClass", "HistoryClass\HistoryClass.csproj", "{8BB3AC4C-22E8-4BC8-97F3-33C4B0159E64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A64286E5-8F0B-4B80-A3B2-BFD384FCCD3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A64286E5-8F0B-4B80-A3B2-BFD384FCCD3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A64286E5-8F0B-4B80-A3B2-BFD384FCCD3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A64286E5-8F0B-4B80-A3B2-BFD384FCCD3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{59F89F5C-0442-4C36-8553-9D6988457096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59F89F5C-0442-4C36-8553-9D6988457096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59F89F5C-0442-4C36-8553-9D6988457096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59F89F5C-0442-4C36-8553-9D6988457096}.Release|Any CPU.Build.0 = Release|Any CPU
		{CDCBFCD9-C85E-4C54-A238-ED0C6FE65BBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CDCBFCD9-C85E-4C54-A238-ED0C6FE65BBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CDCBFCD9-C85E-4C54-A238-ED0C6FE65BBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CDCBFCD9-C85E-4C54-A238-ED0C6FE65BBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F73A763F-5B49-4950-A40F-E52D855421E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F73A763F-5B49-4950-A40F-E52D855421E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F73A763F-5B49-4950-A40F-E52D855421E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F73A763F-5B49-4950-A40F-E52D855421E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BB62810-BA34-40CE-8E69-21B3A3A863C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB62810-BA34-40CE-8E69-21B3A3A863C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB62810-BA34-40CE-8E69-21B3A3A863C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB62810-BA34-40CE-8E69-21B3A3A863C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EB42388-EBD2-414D-ADE5-BFF9154577C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EB42388-EBD2-414D-ADE5-BFF9154577C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EB42388-EBD2-414D-ADE5-BFF9154577C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EB42388-EBD2-414D-ADE5-BFF9154577C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BB3AC4C-22E8-4BC8-97F3-33C4B0159E64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BB3AC4C-22E8-4BC8-97F3-33C4B0159E64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BB3AC4C-22E8-4BC8-97F3-33C4B0159E64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BB3AC4C-22E8-4BC8-97F3-33C4B0159E64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50A1A54C-8452-486D-B847-5F39018670E5}
	EndGlobalSection
EndGlobal
